<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lupa"
    tools:context=".LupaPassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:background="@drawable/lupapw" />

    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/round_edit_text"
        android:hint="ENTER EMAIL"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/new_password"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="ENTER NEW PASSWORD"
        android:background="@drawable/round_edit_text"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/kirim_otp"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="SEND OTP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/button"/>


<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nisn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="ENTER NISN"
        android:inputType="number"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="ENTER NAME"
        android:inputType="number"
        />
    <Button
        android:id="@+id/lupa"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="FORGOT PASSWORD"
        />





</LinearLayout>