<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log"
    tools:context=".newPw">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="302dp"
        android:layout_gravity="center"
        android:background="@drawable/lupapw" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_confirmation_number_24"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/round_edit_text"
        android:hint="Enter otp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_email_24"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:background="@drawable/round_edit_text"
        android:layout_marginTop="10dp"
        android:hint="Enter email"
        />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/round_edit_text"
        android:layout_marginTop="10dp"
        android:hint="Enter new password"
        />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="submit"
        />

</LinearLayout>